# Big-Industries

./: README.md  build.gradle  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tyrellplayz/big_industries/: BigIndustries.java  BlockNames.java  ItemNames.java  ModBlockGroup.java  ModItemGroup.java  Registries.java
src/main/java/com/tyrellplayz/big_industries/block/: BaseBlock.java  BaseHorizontalBlock.java  BaseHorizontalWaterloggedBlock.java  BaseWaterloggedBlock.java  EnergyConduitBlock.java
src/main/java/com/tyrellplayz/big_industries/core/: ModBlocks.java  ModItems.java  ModOre.java  ModTile.java
src/main/java/com/tyrellplayz/big_industries/data/: AbstractDataProvider.java  BlockModelProvider.java  BlockStateProvider.java  ItemModelProvider.java  LangProvider.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModRecipeProvider.java
src/main/java/com/tyrellplayz/big_industries/duct/: DuctNetwork.java  DuctNetworkHandler.java
src/main/java/com/tyrellplayz/big_industries/event/: GatherDataHandler.java
src/main/java/com/tyrellplayz/big_industries/item/: ItemBurnable.java
src/main/java/com/tyrellplayz/big_industries/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/tyrellplayz/big_industries/tags/: ModBlockTags.java  ModItemTags.java
src/main/java/com/tyrellplayz/big_industries/tile/: BaseTile.java
src/main/java/com/tyrellplayz/big_industries/util/: BlockNames.java  ItemNames.java  Ores.java  TileNames.java
src/main/java/com/tyrellplayz/big_industries/util/helpers/: MathsHelper.java  ServerHelper.java  VoxelShapeHelper.java
src/main/java/com/tyrellplayz/big_industries/world/: WorldGenerator.java
src/main/java/com/tyrellplayz/big_industries/world/ore/: Ore.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/big_industries/blockstates/: energy_conduit.json
src/main/resources/assets/big_industries/lang/: en_us.json
src/main/resources/assets/big_industries/models/block/: energy_conduit_middle.json  energy_conduit_side.json
src/main/resources/assets/big_industries/models/item/: energy_conduit.json
